# Functional

./: Functional.sln
Framework/: Args.cs  Definition.cs
Framework/Base/: BaseViewModel.cs  BaseViewState.cs  DefineViewModel.cs
Framework/Extensions/: Data.cs  Multi.cs  Pull.cs  Ref.cs  Request.cs  Snap.cs  Snapshot.cs
Functional/: Functional.sln
Functional/Functional/Functional/: App.xaml  App.xaml.cs  Functional.csproj  FunctionalPage.xaml  FunctionalPage.xaml.cs  FunctionalRevision2Page.xaml  FunctionalRevision2Page.xaml.cs  FunctionalRevision2ViewModel.cs  FunctionalRevision3Page.xaml  FunctionalRevision3Page.xaml.cs  FunctionalRevision3ViewModel.cs  FunctionalViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MvvmViewModel.cs
Functional/Functional/Functional.UWP/: App.xaml  App.xaml.cs  Functional.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Functional/Functional/Functional.UWP/Properties/: AssemblyInfo.cs
Functional/Functional/Functional.iOS/: AppDelegate.cs  Functional.iOS.csproj  Info.plist  Main.cs
Functional/Functional/Functional.iOS/Properties/: AssemblyInfo.cs
Functional/Functional/Functional/Base/: BaseController.cs  BaseViewModel.cs  BaseVisualState.cs  DefineViewModel.cs
Functional/Functional/Functional/Extensions/: Cmd.cs  Multi.cs  Snapshot.cs  TupleCollection.cs
FunctionalFSharp/: FunctionalFSharp.fsproj  FunctionalViewModel.fs
