<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FunctionalRevision3Page.xaml.cs">
      <DependentUpon>FunctionalRevision3Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="FunctionalRevision2Page.xaml.cs">
      <DependentUpon>FunctionalRevision2Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>